Enclosure Device ID: 252
Slot Number: 0
Media Error Count: 0011
Other Error Count: 0022
Firmware state: Online, Spun Up
Inquiry Data:      WD-WMC1P0H5WHHRWDC WD2000FYYZ-01UL1B3                  01.01K04
Enclosure Device ID: 252
Slot Number: 1
Media Error Count: 1111
Other Error Count: 1122
Firmware state: Online, Spun Up
Inquiry Data:      WD-WMC1P0H5ERWLWDC WD2000FYYZ-01UL1B3                  01.01K04
Enclosure Device ID: 252
Slot Number: 2
Media Error Count: 2211
Other Error Count: 2222
Firmware state: Online, Spun Up
Inquiry Data:      WD-WMC1P0H8E4LMWDC WD2000FYYZ-01UL1B3                  01.01K04
Enclosure Device ID: 252
Slot Number: 3
Media Error Count: 3311
Other Error Count: 3322
Firmware state: Online, Spun Up
Inquiry Data:      WD-WMC1P0HAR4SNWDC WD2000FYYZ-01UL1B3                  01.01K04

